UPSTASH_VECTOR_REST_URL="https://mature-seahorse-78119-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABkFMG1hdHVyZS1zZWFob3JzZS03ODExOS1ldTFhZG1pbk5EZG1aRGN3T1RRdFpqQmxNQzAwTUdOakxUaGtNbVF0TmpneVpHTmpNalUzWVRoaQ=="
QSTASH_TOKEN=eyJVc2VySUQiOiI0YzU1YmI2My0wZTY1LTQ4NzYtYjM2OS0xMzAyYTJmMWMzMWUiLCJQYXNzd29yZCI6IjNlNDYzNWQzNzgzZTQ1NmI4ZjJiMWFkNmY5ZGU4YTNiIn0=

UPSTASH_REDIS_REST_URL="https://teaching-robin-42970.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AafaAAIjcDFjYTE5NDE4MTkzNGQ0Y2IxODlhZmI5MWY2NmJhYWJjNnAxMA"